<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://levbarnett.github.io/cs120demo/styles.css">
    <title>Project 1</title>
    <style type="text/css">
        #boots {
            background-image: url("https://levbarnett.github.io/cs120demo/boots.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 25vw;
            height: 33.3vw;
        }
        #hooligan1 {
            background-image: url("https://levbarnett.github.io/cs120demo/hooligan1.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 30vw;
            height: 30vw;
        }
        #hooligan2 {
            background-image: url("https://levbarnett.github.io/cs120demo/hooligan2.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 30vw;
            height: 30vw;
        }
        .bio {
            text-align: center;
            margin-top: 0;
            margin-bottom: 8vh;
            width: 60%;
        }
    </style>
</head>
<body>
    <div id="header">
    <h1 id="logo">Boots & the Hooligans</h1>
    <nav id="top-nav">
        <ul>
            <li><a href="https://levbarnett.github.io/cs120demo/home.html">About</a></li>
            <li><a class="selflink" href="#">Bios</a></li>
            <li><a href="https://levbarnett.github.io/cs120demo/songs.html">Songs</a></li>
            <li><a href="https://levbarnett.github.io/cs120demo/contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div id="side-nav">
        <ul>
            <li><a href="#">Boots</a></li>
            <li><a href="#hooligan1">Hooligan 1</a></li>
            <li><a href="#hooligan2">Hooligan 2</a></li>
        </ul>
    </div>
    <div id="main">
        <div class="headshot" id="boots"></div>
        <h2>Boots</h1>
        <p class="bio">
            Boots is the heart and soul of the band. With a voice that
            sounds like it's coming straight from an angel, she can lead
            you to any musical destination. She's been known to play some
            instruments, but her home is at the microphone, dropping jaws
            and breaking hearts.
        </p>
        <div class="headshot" id="hooligan1"></div>
        <h2>Hooligan 1</h1>
        <p class="bio">Hooligan 1 is our resident musical genius. After
            picking up the violin at age 3, he quickly moved on to the
            entire rest of the orchestra. He's been known to play the
            guitar and paino as well (at the same time!) and he's the
            secret spice behind our sound.
        </p>
        <div class="headshot" id="hooligan2"></div>
        <h2>Hooligan 2</h1>
        <p class="bio">Hooligan 2, aka The Metronome, has an
            extraordinary ability to keep a steady beat. Rivaled
            only by such experts as George Michael Bluth, his internal
            clock keeps our band on the beat day after day. We're
            not quite sure that he's actually human, but here's to 
            hoping!</p>
    </div> 
</body>
</html>
