<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #display {
            border: 2px solid black;
            border-radius: 2%;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3%;
            padding: 2%;
            height: 50vh;
            overflow: scroll;
        }
        .song {
            border: 2px solid black;
            box-sizing: border-box;
            border-radius: 5%;
            text-align: center;
            align-content: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <script>
        $.get("https://levbarnett.github.io/cs120demo/songs.json", 
            function(data) {
                data['songs'].forEach(song => {
                    const genres = song['genre'];
                    $("#display").append(
                        `<div class="song">
                        <strong>${song['name']}</strong><br>
                        ${song['artist']}<br>
                        Genre(s): ${genres.join(", ")}<br>
                        ${song['year']}
                        </div>`
                    );
                })
            })
    </script>
    <div id="display"></div>
</body>
</html>